# fengshui

./: README.md  build.gradle  cr.sh  cr2.sh  local.properties
app/: build.gradle
app/src/androidTest/java/com/gyq/fengshui/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gyq/fengshui/: AddLpViewActivity.java  DataActivity.java  DatabaseHelper.java  DiejiaViewActivity.java  DrawingView.java  FsChartActivity.java  FsSelectActivity.java  FsYucheActivity.java  Input_Activity.java  LishiActivity.java  LishiAdapter.java  MainActivity.java  MyAdapter.java  PfActivity.java  PfAdapter.java  PinchImageView.java
app/src/main/res/layout/: activity_add_lp_view.xml  activity_diejia_view.xml  activity_fs_chart.xml  activity_fs_select.xml  activity_fs_yuche.xml  activity_fschart.xml  activity_main.xml  activity_pf.xml  data_layout.xml  fs_select_layout_temp.xml  fs_yuche_layout_temp.xml  input_layout_temp.xml  lishi_activity.xml  lishi_layout_temp.xml  list_view_temp.xml  pf_layout_temp.xml  xbd_layout.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/gyq/fengshui/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
