apply plugin: 'com.android.application'
def releaseTime() {
    return new Date().format("yyyyMMdd", TimeZone.getTimeZone("UTC"))
}
android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.gyq.fengshui"
        minSdkVersion 26
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    compileOptions {
        targetCompatibility = 1.8
        sourceCompatibility = 1.8
    }
    applicationVariants.all { variant ->
        variant.outputs.all {
            def fileName
            if (variant.buildType.name.equals('release')) {
                fileName = "fengshui_"+"${variant.mergedFlavor.versionName}_"+releaseTime()+"_release.apk"
            } else if (variant.buildType.name.equals('debug')) {
                fileName = "fengshui_"+"${variant.mergedFlavor.versionName}_"+releaseTime()+"_debug.apk"
            }
            outputFileName = fileName;
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:design:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation files('httpclient-4.5.6.jar')
    implementation files('httpcore-4.4.10.jar')
    implementation files('httpmime-4.5.6.jar')
    implementation files('commons-net-3.6.jar')
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'
    implementation 'com.zhy.base:fileprovider:1.0.0'
}
