<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/local_setting"
        android:orderInCategory="100"
        android:title="@string/local_set"
        app:showAsAction="never"/>
    <item
        android:id="@+id/test_setting"
        android:orderInCategory="100"
        android:title="@string/test_set"
        app:showAsAction="never"/>
    <item
        android:id="@+id/custom_setting"
        android:orderInCategory="100"
        android:title="@string/custom_set"
        app:showAsAction="never"/>
</menu>