<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gyq.fengshui.MainActivity">
    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp" >
        <ImageView
            android:id="@+id/homeImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cropToPadding="true"
            android:scaleType="centerCrop"
            android:src="@drawable/fengmian" />
    </LinearLayout>
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/linearLayout1"
        android:layout_below="@+id/linearLayout1"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">
        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="200dp"
            android:divider="#00000000"
            android:dividerHeight="0dip">
            <ImageButton
                android:id="@+id/imgBtnLPC"
                android:layout_width="match_parent"
                android:layout_marginTop="85pt"
                android:layout_height="40pt"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:background="@drawable/luopance" />
            <ImageButton
                android:id="@+id/imgBtnXBD"
                android:layout_width="match_parent"
                android:layout_marginTop="85pt"
                android:layout_height="40pt"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:background="@drawable/xinbaodi" />

            <ImageButton
                android:id="@+id/imgBtnLSBD"
                android:layout_width="match_parent"
                android:layout_marginTop="85pt"
                android:layout_height="40pt"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:background="@drawable/lishibaodi" />
            <ImageButton
                android:id="@+id/imgBtnNFYC"
                android:layout_width="match_parent"
                android:layout_marginTop="85pt"
                android:layout_height="40pt"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/nianfenyuce" />
        </TableRow>
    </TableLayout>
    </android.support.constraint.ConstraintLayout>
<!--</android.support.constraint.ConstraintLayout>-->
