<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/LinearLayout04"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_t1"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="98dip"
            android:layout_height="100dp"
            android:layout_weight="2.0"
            android:text="名称"
            android:background="@android:color/darker_gray"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="18sp" />
        <TextView
            android:id="@+id/tv_t2"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="100dip"
            android:layout_height="110dp"
            android:layout_weight="2.0"
            android:layout_marginTop="-10dp"
            android:layout_marginLeft="1dp"
            android:text="朝向（外）"
            android:background="@android:color/darker_gray"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="18sp" />
        <TextView
            android:id="@+id/tv_t21"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="100dip"
            android:layout_height="100dp"
            android:layout_weight="2.0"
            android:layout_marginTop="-11dp"
            android:layout_marginLeft="1dp"
            android:text="朝向（内）"
            android:background="@android:color/darker_gray"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="18sp" />
        <TextView
            android:id="@+id/tv_t3"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="100dip"
            android:layout_height="100dp"
            android:layout_weight="2.0"
            android:layout_marginTop="-11dp"
            android:layout_marginLeft="1dp"
            android:text="迁入公历年份"
            android:background="@android:color/darker_gray"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="18sp" />
        <TextView
            android:id="@+id/tv_t4"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="100dip"
            android:layout_height="100dp"
            android:layout_weight="2.0"
            android:layout_marginLeft="1dp"
            android:text="选择"
            android:background="@android:color/darker_gray"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="18sp" />
    </LinearLayout>
    <ListView
        android:id="@+id/FsSelectListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:choiceMode="multipleChoice"
        android:layout_weight="1">
    </ListView>
    <LinearLayout
        android:id="@+id/LinearLayout03"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_unselect_all"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="60dip"
            android:layout_height="50dp"
            android:layout_marginLeft="25dp"
            android:text="重置"
            android:background="@android:color/darker_gray"
            android:textColor="@android:color/black"
            android:textSize="18sp" />
        <TextView
            android:id="@+id/tv_select_ok"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="60dip"
            android:layout_height="50dp"
            android:layout_marginLeft="50dp"
            android:text="确定"
            android:background="@android:color/darker_gray"
            android:textColor="@android:color/black"
            android:textSize="18sp" />
        <TextView
            android:id="@+id/tv_select_yuche"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="60dip"
            android:layout_height="50dp"
            android:layout_marginLeft="50dp"
            android:text="预测"
            android:background="@android:color/darker_gray"
            android:textColor="@android:color/black"
            android:textSize="18sp" />
    </LinearLayout>
</LinearLayout>

