<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:gravity="center"
    android:orientation="horizontal">
    <TextView
        android:id="@+id/tv_fs_gl"
        android:layout_width="55dip"
        android:layout_height="40dp"
        android:layout_weight="2.0"
        android:text="公历"
        android:textColor="#F00"
        android:textSize="18sp"
        android:typeface="monospace" />
    <TextView
        android:id="@+id/tv_fs_nl"
        android:layout_width="55dip"
        android:layout_height="40dp"
        android:layout_marginLeft="5dp"
        android:layout_weight="2.0"
        android:text="农历"
        android:textColor="#2196F3"
        android:textSize="18sp"
        android:typeface="monospace" />
    <TextView
        android:id="@+id/tv_fs_fn"
        android:layout_width="55dip"
        android:layout_height="40dp"
        android:layout_marginLeft="5dp"
        android:layout_weight="2.0"
        android:text="个数"
        android:textColor="#2196F3"
        android:textSize="18sp"
        android:typeface="monospace" />
    <TextView
        android:id="@+id/tv_fs_fs1"
        android:layout_width="55dip"
        android:layout_height="40dp"
        android:layout_marginLeft="5dp"
        android:layout_weight="2.0"
        android:text="分1"
        android:textColor="#2196F3"
        android:textSize="18sp"
        android:typeface="monospace" />
    <TextView
        android:id="@+id/tv_fs_fs2"
        android:layout_width="55dip"
        android:layout_height="40dp"
        android:layout_marginLeft="5dp"
        android:layout_weight="2.0"
        android:text="分2"
        android:textColor="#2196F3"
        android:textSize="18sp"
        android:typeface="monospace" />
    <TextView
        android:id="@+id/tv_fs_fs3"
        android:layout_width="55dip"
        android:layout_height="40dp"
        android:layout_marginLeft="5dp"
        android:layout_weight="2.0"
        android:text="分3"
        android:textColor="#2196F3"
        android:textSize="18sp"
        android:typeface="monospace" />
    <TextView
        android:id="@+id/tv_fs_sum"
        android:layout_width="55dip"
        android:layout_height="40dp"
        android:layout_marginLeft="5dp"
        android:layout_weight="2.0"
        android:text="总分"
        android:textColor="#2196F3"
        android:textSize="18sp"
        android:typeface="monospace" />
</LinearLayout>
