<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:descendantFocusability="blocksDescendants"
        android:background="@drawable/lsbj">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:divider="#00000000"
            android:dividerHeight="0dip" >
            <TextView
                android:id="@+id/item_title"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="标题"
                android:textColor="#F00"
                android:textSize="30sp" />
            <TextView
                android:id="@+id/item_content"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="内容"
                android:textColor="#000"
                android:textSize="15sp" />
        </LinearLayout>
        <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:divider="#00000000"
        android:dividerHeight="0dip" >
        <ImageView
            android:id="@+id/image_view_fdj"
            android:layout_width="60sp"
            android:layout_height="60sp"
            android:focusable="false"
            android:src="@drawable/fdj" />
        <ImageView
            android:id="@+id/image_view_lp"
            android:layout_width="60sp"
            android:layout_height="60sp"
            android:focusable="false"
            android:src="@drawable/lp" />
    </LinearLayout>
        <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:divider="#00000000"
        android:dividerHeight="0dip" >
        <ImageView
            android:id="@+id/image_view_cross"
            android:layout_width="60sp"
            android:layout_height="60sp"
            android:focusable="false"
            android:src="@drawable/cross" />
        <ImageView
            android:id="@+id/image_view_diejia"
            android:layout_width="60sp"
            android:layout_height="60sp"
            android:focusable="false"
            android:src="@drawable/diejia" />
    </LinearLayout>
        <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:divider="#00000000"
        android:dividerHeight="0dip" >
        <ImageView
            android:id="@+id/image_view_chakan"
            android:layout_width="60sp"
            android:layout_height="60sp"
            android:focusable="false"
            android:src="@drawable/chakan" />
        <ImageView
            android:id="@+id/image_view_xiugai"
            android:layout_width="60sp"
            android:layout_height="60sp"
            android:focusable="false"
            android:src="@drawable/xiugai" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:divider="#00000000"
        android:dividerHeight="0dip" >
        <ImageView
            android:id="@+id/image_view_pingfen"
            android:layout_width="60sp"
            android:layout_height="60sp"
            android:focusable="false"
            android:src="@drawable/pingfen"/>
        <TextView
            android:id="@+id/item_date"
            android:layout_width="120sp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:text="时间"
            android:textColor="#00F"
            android:textSize="10sp" />
    </LinearLayout>
    </LinearLayout>
</RelativeLayout>