<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:descendantFocusability="blocksDescendants"
        android:background="@drawable/lsbj">

        <ImageView
            android:id="@+id/item_img"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:focusable="false"
            android:src="@drawable/fdj" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:divider="#00000000"
            android:dividerHeight="0dip" >

            <TextView
                android:id="@+id/item_title"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="标题"
                android:textColor="#F00"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/item_content"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="内容"
                android:textColor="#000"
                android:textSize="16sp" />
        </LinearLayout>
        <ImageView
            android:id="@+id/image_view6"
            android:layout_width="50sp"
            android:layout_height="50sp"
            android:focusable="false"
            android:src="@drawable/chakan" />
        <ImageView
            android:id="@+id/image_view4"
            android:layout_width="50sp"
            android:layout_height="50sp"
            android:focusable="false"
            android:src="@drawable/xiugai" />
        <ImageView
            android:id="@+id/image_view5"
            android:layout_width="50sp"
            android:layout_height="50sp"
            android:focusable="false"
            android:src="@drawable/pingfen"/>
    </LinearLayout>

    <TextView
        android:id="@+id/item_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="时间"
        android:textColor="#00F"
        android:textSize="16sp" />
</RelativeLayout>